    # OpenAI API 설정
    OPENAI_API_KEY=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

    # Pinecone 설정
    PINECONE_API_KEY=pcsk_1gNTE_QZcGQ6VpTMHFE5Piw1EMNXAW3E4AXncCbGUutzXKQp35Lx5UsGjBi5D5eW37DKi
    PINECONE_INDEX=qa-embeddings

    # 서버 설정
    PORT=3000
    API_URL=/api/chat