# OpenAI API 설정
OPENAI_API_KEY=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

# Pinecone 설정
PINECONE_API_KEY=pcsk_1gNTE_QZcGQ6VpTMHFE5Piw1EMNXAW3E4AXncCbGUutzXKQp35Lx5UsGjBi5D5eW37DKi
PINECONE_INDEX=qa-embeddings

# 서버 설정
PORT=3000
API_URL=/api/chat